# openai

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
openai/: build.gradle
openai/src/main/java/io/github/kongpf8848/openai/: AzureApiVersion.java  AzureServiceVersion.java  Constants.java  OpenAI.java  OpenAIAsyncClient.java  OpenAIClient.java  OpenAIClientBuilder.java  OpenAIConfig.java  OpenAIConstants.java  RetrofitManager.java
openai/src/main/java/io/github/kongpf8848/openai/core/: IterableStream.java
openai/src/main/java/io/github/kongpf8848/openai/implementation/: AzureClientImpl.java  OpenAIClientImpl.java  OpenAIServerSentEvents.java
openai/src/main/java/io/github/kongpf8848/openai/interceptor/: AuthorizationInterceptor.java  AzureHeaderInterceptor.java  OpenAIHeaderInterceptor.java
openai/src/main/java/io/github/kongpf8848/openai/models/: AzureKeyCredential.java  ChatChoice.java  ChatCompletions.java  ChatCompletionsOptions.java  ChatFunction.java  ChatFunctionCall.java  ChatMessage.java  Choice.java  Completions.java  CompletionsLogProbabilityModel.java  CompletionsOptions.java  CompletionsUsage.java  OpenAIKeyCredential.java
openai/src/main/java/io/github/kongpf8848/openai/service/: OpenAIService.java
openai/src/main/java/io/github/kongpf8848/openai/sse/: EventSource.java  EventSourceListener.java  EventSources.java
openai/src/main/java/io/github/kongpf8848/openai/sse/internal/: RealEventSource.java
openai/src/main/java/io/github/kongpf8848/openai/utils/: JacksonUtils.java  StringUtils.java
openai/src/test/java/io/github/kongpf8848/openai/: Constants.java  OpenAICompletionsTest.java
samples/: build.gradle
samples/src/main/java/io/github/kongpf8848/samples/: Main.java
samples/src/test/java/openai/: AzureChatCompletionsTest.java  Constants.java  OpenAFunctionCallTest.java  OpenAIChatCompletionsTest.java  OpenAICompletionsTest.java
