GROUP=io.github.kongpf8848
POM_ARTIFACT_ID=openai
VERSION_NAME=0.1

POM_NAME=openai
POM_DESCRIPTION=Java library for OpenAI API and Azure OpenAI Service REST API.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/kongpf8848/openai

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/kongpf8848/openai
POM_SCM_CONNECTION=https://github.com/kongpf8848/openai.git
POM_SCM_DEV_CONNECTION=https://github.com/kongpf8848/openai.git

POM_DEVELOPER_ID=kongpf8848
POM_DEVELOPER_NAME=kongpf8848
POM_DEVELOPER_URL=https://github.com/kongpf8848

signing.keyId=xxxx
signing.password=xxx
signing.secretKeyRingFile=xxx

mavenCentralUsername=xxx
mavenCentralPassword=xxx
