apply plugin: 'java'
apply plugin: 'application'

application {
    mainClass.set('io.github.kongpf8848.samples.Main')
}

dependencies {
    implementation project(":openai")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.14"
}

test {
    useJUnitPlatform()
}