plugins{
    id 'java-library'
}


group 'io.github.kongpf8848'
version '0.1'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:converter-jackson:2.9.0"
    api 'com.azure:azure-ai-openai:1.0.0-beta.2'

}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}